
NEXT_PUBLIC_UPLOAD_API_KEY=public_W142hfN4u51bYvoEYY819sG9iz3c

REPLICATE_API_KEY=r8_K6ElRMHecJoepUpVN61vBFInhfTV4XJ30bOIY


# DATABASE_URL="mongodb+srv://username:password@clustername.pmeb3lm.mongodb.net/databasename?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://admin:XQLEST2L4C7gyHrR@cluster0.ekdthn4.mongodb.net/software?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://faiz:pixfix123@cluster0.pmeb3lm.mongodb.net/picfixdb?retryWrites=true&w=majority"  quality

GOOGLE_CLIENT_ID=202319827988-ofkbq8qqlufvsi2qv3bqjg1fhu1irf8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=945dbd84739992bf6ab7
GITHUB_CLIENT_SECRET=5533bc8bfcfa87b977568c3ef5ac10d523c8c26c
# Facebood Auth credential from developer.facebook.com
FACEBOOK_CLIENT_ID=1126819781790125
FACEBOOK_CLIENT_SECRET=eb15457b87b3e3995599f2c7753023a7

# NEXTAUTH_SECRET=

NEXT_PUBLIC_APP_URL= http://localhost:3000
NEXT_PUBLIC_LEMONSQUEEZY_API_KEY=
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="jKvIIymEaJ6HYWWEQxZjX7kWoVr0+gNojvocht0AWNY="

# LemonSqueezy env credentials Development Which is removed from the project now used Razorpay 
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

LEMON_SQUEEZY_WEBHOOK_SIGNATURE=



# Price for India in INR
NEXT_PUBLIC_STANDARD_VARIANT_PRICE_IN=99.99
NEXT_PUBLIC_POPULAR_VARIANT_PRICE_IN=249.99
NEXT_PUBLIC_PREMIUM_VARIANT_PRICE_IN=499.99


# Total credit points for India
NEXT_PUBLIC_STANDARD_TOTAL_CREDIT_POINTS_IN=15
NEXT_PUBLIC_POPULAR_TOTAL_CREDIT_POINTS_IN=40
NEXT_PUBLIC_PREMIUM_TOTAL_CREDIT_POINTS_IN=85

# Extra points for India
NEXT_PUBLIC_STANDARD_EXTRA_CREDIT_POINTS_IN=0
NEXT_PUBLIC_POPULAR_EXTRA_CREDIT_POINTS_IN=3
NEXT_PUBLIC_PREMIUM_EXTRA_CREDIT_POINTS_IN=10


# Price for US in Dollar
NEXT_PUBLIC_STANDARD_VARIANT_PRICE_US=12.00
NEXT_PUBLIC_POPULAR_VARIANT_PRICE_US=30.00
NEXT_PUBLIC_PREMIUM_VARIANT_PRICE_US=60.00

# Total points for US
NEXT_PUBLIC_STANDARD_TOTAL_CREDIT_POINTS_US=50
NEXT_PUBLIC_POPULAR_TOTAL_CREDIT_POINTS_US=135
NEXT_PUBLIC_PREMIUM_TOTAL_CREDIT_POINTS_US=300

# Extra points for US 
NEXT_PUBLIC_STANDARD_EXTRA_CREDIT_POINTS_US=0
NEXT_PUBLIC_POPULAR_EXTRA_CREDIT_POINTS_US=10
NEXT_PUBLIC_PREMIUM_EXTRA_CREDIT_POINTS_US=50


REPLICATE_WEBHOOK_URL=https://4345-2401-4900-1c5d-7d41-c944-a083-3fff-71d.ngrok-free.app

# PhonePay env credentials Development 

SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPAY_CHECKOUT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPAY_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
SALT_INDEX = 1
MERCHANT_ID = PGTESTPAYUAT
SECRET_ENCRYPT_SESSION_KEY='c7249ffb6059a4d9e50e37ff73d792f86fc092fc38d44f4f933f7847a5c07559'



# RazorPay Payment Credential

RAZORPAY_TEST_KEY_ID=rzp_test_PSAzrjPg6bqTxY
RAZORPAY_TEST_KEY_SECRET=ENVCBhbjFB2h5fLRrwezlXeR


#JWT secret keys
ACCESS_TOKEN_SECRET_KEY=f4bdbfb559edf3780ec8ecc82f26d798afaac33633b5390d4045734223a1c517f71ba48f963a3b52f33e7ec56e2e1f3aede46a08d9e58950c3373bf08a729cc1
REFRESH_TOKEN_SECRET_KEY=83206930bb1595fefffcd0133283c70d12591d530d940d20b3f151e42d53ccce0324f10e9b45d9807c28326e0849b79ffde72311ab569cec5a8176d56379d602
NEXT_PUBLIC_ACCESS_TOKEN_SECRET_KEY=f4bdbfb559edf3780ec8ecc82f26d798afaac33633b5390d4045734223a1c517f71ba48f963a3b52f33e7ec56e2e1f3aede46a08d9e58950c3373bf08a729cc1

#Text to Video service
NEXT_PUBLIC_SERVICE_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_SERVICE_BASE_URL=https://xfpk64ma31.execute-api.ap-south-1.amazonaws.com/quality
# NEXT_PUBLIC_WEBSOCKET_API_URL=https://7ccsla0ysk.execute-api.ap-south-1.amazonaws.com/quality