{
  "name": "picfixpoc1",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://picfix.ai",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-loading-spin": "^2.1.9",
    "react-responsive-carousel": "^3.2.23",
    "react-uploader": "^3.36.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.11",
    "uploader": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "20.2.5"
  }
}
