/* Navbar CSS StyleSheet Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar {
  background: rgb(100, 214, 207);
  background: linear-gradient(
    59deg,
    rgba(100, 214, 207, 1) 0%,
    rgba(242, 212, 159, 1) 100%
  );
  /* background: transparent; */
  position: fixed;
  top: 0;
  z-index: 1002;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  overflow-x: hidden;
}
.gradient {
  background: rgb(100, 214, 207);
  background: linear-gradient(
    59deg,
    rgba(100, 214, 207, 1) 0%,
    rgba(242, 212, 159, 1) 100%
  );
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

/* Buttons */
.submit-btn > button {
  background-color: #000;
  border: none;
  color: #fff;
  padding: 0px 0px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: "30px";
  width: 150px;
}
.upload-download-button > button {
  background-color: #000;
  font-weight: 400;
  font-size: 1.1em;
  border: none;
  color: #fff;
  min-width: 150px;
  padding: 7px 20px;
  border-radius: 5px;
  text-decoration: none;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* For AI Models */

.aiModels {
  width: 100%;
  margin-top: 3.5em;
  min-height: 100vh;
  padding-bottom: 50px;
  /* height: 110%; */
  background: rgb(100, 214, 207);
  background: linear-gradient(
    59deg,
    rgba(100, 214, 207, 1) 0%,
    rgba(242, 212, 159, 1) 100%
  );
}
/* Toggle button Container */
.toggleButton {
  margin-bottom: 5px;
  margin-top: 5px;
}

.imageContainer {
  width: 90vw;
  height: 100%;
  display: flex;
  padding: 10px;
  gap: 30px;
}

.originalImage {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

/* Restored Image */
.restoredImage {
  width: 100%;
  height: 100%;
}
.restoredImageContainer {
  width: 100%;
  height: 100%;
}

.box-container {
  /* padding: 10px; */
  border-radius: 5px;
  margin-block: 1em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* For AI Models */
.allModelCards {
  width: 100%;
  justify-content: center;
  padding: 0px 50px 0px 50px;
  /* height: 100%; */
  gap: 20px;
}
.allCardContainer {
  flex-wrap: wrap;
  gap: 20px;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.26);
  width: 32%;
  border-radius: 5px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}

.card-info {
  padding: 30px 20px 30px 20px;
}
.card-info > h3 {
  font-size: 1.3em;
  font-weight: 700;
  letter-spacing: 0.4px;
}
.card-img {
  width: 100%;
  height: 250px;
}
.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Custom Scrollbar */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 0px;
}
*::-webkit-scrollbar-thumb {
  background: gray;
  border: 3px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 20px;
}
*::-webkit-scrollbar-thumb:hover {
  background-clip: padding-box;
  border-radius: 20px;
}

/* Uploader custom border */
.uploader-custom-border {
  width: 30rem;
  border: 2px dotted black;
  border-radius: 5px;
}
/* Ai Model Container */
@media (max-width: 768px) {
  /* for card in all AI pages */
  .box-container {
    display: flex;
    flex-direction: column;
  }
  .allModelCards {
    margin: 30px 0px;
  }
  .allCardContainer {
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
  }
  .card {
    width: 100%;
  }
  .uploader-custom-border {
    width: 100%;
  }

}
